{
  "name": "@prisma/react-native",
  "version": "5.17.0-dev.34",
  "description": "Prisma for react-native",
  "main": "lib/commonjs/index",
  "module": "lib/module/index",
  "types": "lib/typescript/src/index.d.ts",
  "react-native": "src/index",
  "source": "src/index",
  "files": [
    "src",
    "lib",
    "android",
    "ios",
    "cpp",
    "*.podspec",
    "engines",
    "!ios/build",
    "!android/build",
    "!android/gradle",
    "!android/gradlew",
    "!android/gradlew.bat",
    "!android/local.properties",
    "!**/__tests__",
    "!**/__fixtures__",
    "!**/__mocks__",
    "!**/.*",
    "copy-migrations.sh",
    "react-native-prisma.gradle",
    "plugin",
    "app.plugin.js",
    "expo.d.ts",
    "expo.js"
  ],
  "scripts": {
    "example": "yarn workspace react-native-prisma-example",
    "test": "jest",
    "check-updates": "tsx scripts/check-updates.ts",
    "bump-client": "tsx scripts/bump-client.ts",
    "download-engine": "tsx scripts/download-engine.ts",
    "typecheck": "tsc --noEmit",
    "lint": "eslint \"**/*.{js,ts,tsx}\"",
    "clean": "del-cli android/build example/android/build example/android/app/build example/ios/build lib",
    "prepare": "yarn download-engine && bob build",
    "ios:full": "yarn qe:sim && cd example && yarn ios",
    "clang": "clang-format -i ./cpp/*.cpp ./cpp/*.h && git add .",
    "ios": "cd example && yarn ios",
    "android": "cd example && yarn android"
  },
  "keywords": [
    "react-native",
    "ios",
    "android"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/prisma/react-native-prisma.git"
  },
  "author": "Oscar Franco <ospfranco@gmail.com> (https://github.com/ospfranco)",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/prisma/react-native-prisma/issues"
  },
  "homepage": "https://github.com/prisma/react-native-prisma#readme",
  "publishConfig": {
    "registry": "https://registry.npmjs.org/",
    "access": "public"
  },
  "devDependencies": {
    "@evilmartians/lefthook": "^1.5.0",
    "@prisma/client": "5.17.0-dev.34",
    "@react-native/eslint-config": "^0.72.2",
    "@tsconfig/react-native": "^3.0.5",
    "@types/jest": "^28.1.2",
    "@types/react": "~17.0.21",
    "@types/unzipper": "^0.10.9",
    "clang-format": "^1.8.0",
    "del-cli": "^5.0.0",
    "eslint": "^8.4.1",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-prettier": "^4.0.0",
    "expo": "50.0.0",
    "expo-module-scripts": "^3.4.1",
    "jest": "^28.1.1",
    "p-retry": "^6.2.0",
    "pod-install": "0.2.0",
    "prettier": "^2.0.5",
    "prisma": "5.17.0-dev.34",
    "react": "18.2.0",
    "react-native": "0.73.2",
    "react-native-builder-bob": "0.23.2",
    "react-native-quick-base64": "2.0.8",
    "react-native-url-polyfill": "2.0.0",
    "tsx": "^4.7.3",
    "typescript": "^5.4.5",
    "unzipper": "^0.11.4",
    "zx": "^7.2.3"
  },
  "resolutions": {
    "@types/react": "17.0.21"
  },
  "peerDependencies": {
    "@prisma/client": "*",
    "expo": ">=49.0.0",
    "react": "*",
    "react-native": "*",
    "react-native-quick-base64": "*"
  },
  "workspaces": [
    "example"
  ],
  "packageManager": "yarn@4.1.1",
  "engines": {
    "node": ">= 18.0.0"
  },
  "jest": {
    "preset": "react-native",
    "modulePathIgnorePatterns": [
      "<rootDir>/example/node_modules",
      "<rootDir>/lib/"
    ]
  },
  "eslintConfig": {
    "root": true,
    "extends": [
      "@react-native",
      "prettier"
    ],
    "rules": {
      "prettier/prettier": [
        "error",
        {
          "quoteProps": "consistent",
          "singleQuote": true,
          "tabWidth": 2,
          "trailingComma": "es5",
          "useTabs": false
        }
      ]
    }
  },
  "eslintIgnore": [
    "node_modules/",
    "lib/",
    "plugin/build"
  ],
  "prettier": {
    "quoteProps": "consistent",
    "singleQuote": true,
    "tabWidth": 2,
    "trailingComma": "es5",
    "useTabs": false
  },
  "react-native-builder-bob": {
    "source": "src",
    "output": "lib",
    "targets": [
      "commonjs",
      "module",
      [
        "typescript",
        {
          "project": "tsconfig.build.json"
        }
      ]
    ]
  },
  "codegenConfig": {
    "name": "RNPrismaSpec",
    "type": "modules",
    "jsSrcsDir": "src"
  },
  "peerDependenciesMeta": {
    "expo": {
      "optional": true
    }
  },
  "dependencies": {
    "react-native-quick-base64": "^2.0.8",
    "react-native-url-polyfill": "^2.0.0"
  }
}
